အဒေါ်  မျက်နှာ
ဆေနိ ဆေရက် ဒို့ခခံရို့ ဧလောကတို့ ယူခါရေ အမိ။
ရင်ဖတ်၏သွီးကို နို့ပျင်ရို့။
အကျွန်ဧ အသက် ကို ဟြင်‌အောင်ပျင်ရေ။
အကျွန့် အရှေခါ တစ်ခုလဲ မသိ။
မွတ်ကေ နာကယ် ငိုရေ။
မိခင်(အဒေါ်)၏  အသန် တစ်ချက် ကြားကေ။
အသက် မာမြာ့ ကျာလာရေ။
အဒေါ်  အကျွန့် မှာ ပထမ ဆရာ ငို ပညာ  သင်ပီးရေ။
မသိ သကြား တစ်သက် ပတ်လုံး
ဧသဲဇာ့ ကာ ဖျစ်ပီးရေ။
ငို့ မာ တခါ ခန္ဒာ မကောင်း ဖြစ်ကေ
အဒေါ်  ယာခါ ဝေဆာရေ/စိတ်ဆိုးရေ။
အဝေး တခေါက် တစ်ခါ လားကေ
အဒေါ်  လန်းကာ့ ကြည့်နီရေ။
ဧ လောကမာ ကံကောင်ရယ် ကျေးဇု
အဒေါ်  ဆိုဗော်/အမိ ခေါ်ရာရေ၊
အဒေါ်  မျက်နှာကို တချက် မြင်ကေ
ဒုတ်ခကိုလဲ မိလားရေ။